AppCineMax/Views/DetailPeliculaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCineMax.Views.DetailPeliculaPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Margin="10">
                <Image Source="{Binding path_img}" HeightRequest="200" Aspect="AspectFit" />

                <Label Text="{Binding title}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" Margin="0,10,0,0" />
                <Label x:Name="lblCategoriaDuracion" HorizontalTextAlignment="Center" FontSize="16" TextColor="Gray" Margin="0,0,0,20" />

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{AppThemeBinding Light=#1690F4, Dark=#AE72E7}"/>

                <Label Text="Sinopsis" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Margin="0,20,0,10" />
                <Label Text="{Binding sipnosis}" HorizontalTextAlignment="Center" FontSize="16" TextColor="Black" LineBreakMode="WordWrap" Margin="0,0,0,20" />

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{AppThemeBinding Light=#1690F4, Dark=#AE72E7}"/>

                <Label Text="Director" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Margin="0,20,0,0" />
                <Label Text="{Binding director.name_directory}" HorizontalTextAlignment="Center" FontSize="16" TextColor="Black" Margin="0,0,0,20" />

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{AppThemeBinding Light=#1690F4, Dark=#AE72E7}"/>


                <Label Text="Funciones Proximas" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Margin="0,20,0,0" />

                <!--<Grid x:Name="mainStackLayout" HorizontalOptions="CenterAndExpand" Padding="5"></Grid>-->

                <Button Clicked="Button_Clicked" BackgroundColor = "Blue" TextColor = "White" CornerRadius = "20" WidthRequest = "100" HeightRequest = "50" Text="Ver Horarios Disponibles para esta Pelicula" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>